../Core/Src/main.c:76:5:__io_putchar	1
../Core/Src/main.c:84:6:ShellTask	1
../Core/Src/main.c:110:5:main	2
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:236:6:PeriphCommonClock_Config	2
../Core/Src/main.c:258:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:273:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:283:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:293:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:303:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:321:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:339:6:Error_Handler	1
