../Core/Src/main.c:98:5:__io_putchar	1
../Core/Src/main.c:106:6:ShellTask	1
../Core/Src/main.c:132:5:main	2
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:258:6:PeriphCommonClock_Config	2
../Core/Src/main.c:280:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:295:6:HAL_SAI_TxHalfCpltCallback	5
../Core/Src/main.c:318:6:HAL_SAI_TxCpltCallback	5
../Core/Src/main.c:342:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:352:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:370:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:388:6:Error_Handler	1
