../Core/Src/main.c:87:5:__io_putchar	1
../Core/Src/main.c:95:6:ShellTask	1
../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:247:6:PeriphCommonClock_Config	2
../Core/Src/main.c:269:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:284:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:312:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:342:6:HAL_SAI_RxHalfCpltCallback	3
../Core/Src/main.c:355:6:HAL_SAI_RxCpltCallback	3
../Core/Src/main.c:376:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:394:6:Error_Handler	1
